---
- name: Create VPC Network
  local_action:
    module: ec2_vpc_net
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    region: "{{ aws_region }}"
    name: "{{ vpc_name }}"
    cidr_block: "{{ vpc_cidr_block }}"
    tags:
      cloudforms: true
    state: present
  register: created_vpc

- debug: var=created_vpc
  when: verbose

- name: Set vpc_id
  set_fact:
    vpc_id: "{{ created_vpc.vpc.id }}"