---
hostname: "{{ hostname }}"
username: "{{ username }}"
password: "{{ password }}"
name: "{{ vm_name | default('demovmwarevm') }}" # Name of the vm
template: "{{ template }}"
datacenter: "{{ datacenter }}"
cluster: "{{ cluster }}"
folder: "{{ folder }}"
annotation: "{{ annotation | default('Provisioned by CloudForms') }}"
guest_id: "{{ guest_id }}"
validate_certs: "{{ validate_certs | default(false) }}"
notes: "{{ notes | default('Provisioned by CloudForms') }}"
wait_for_ip_address: "{{ wait_for_ip_address | default(true) }}"
memory_mb: "{{ memory_mb | default(1024) }}"
num_cpus: "{{ num_cpus | default(1) }}"

provider_id: "{{ provider_id }}"
max_retries: 9
retry_interval: 20