---
# aws_access_key: "{{ aws_access_key }}"
# aws_secret_key: "{{ aws_secret_key }}"
region: "{{ aws_region }}"

vpc_name: "{{ vpc_name | default('my_vpc') }}"
vpc_cidr_block: "{{ vpc_cidr_block | default('10.0.0.0/16') }}" 

verbose: false